# blackboxai-1743143810679

./: README.md
MeerkatConverter/app/: build.gradle
MeerkatConverter/app/src/main/: AndroidManifest.xml
MeerkatConverter/app/src/main/java/com/meerkat/converter/: MainActivity.kt  MeerkatApplication.kt  TestActivity.kt
MeerkatConverter/app/src/main/java/com/meerkat/converter/adapters/: HistoryAdapter.kt
MeerkatConverter/app/src/main/java/com/meerkat/converter/database/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
MeerkatConverter/app/src/main/java/com/meerkat/converter/fragments/: ConverterFragment.kt  HistoryFragment.kt  PlaceholderFragment.kt
MeerkatConverter/app/src/main/java/com/meerkat/converter/utils/: CoordinateConverter.kt  LocationHelper.kt
MeerkatConverter/app/src/main/java/com/meerkat/converter/viewmodels/: ConverterViewModel.kt  HistoryViewModel.kt
MeerkatConverter/app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_history.xml  fragment_placeholder.xml  item_history.xml  nav_header.xml
MeerkatConverter/app/src/main/res/menu/: nav_menu.xml
MeerkatConverter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
